{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@dotlottie/react-player": "^1.6.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@sanity/client": "^6.7.0",
    "@sanity/image-url": "^1.0.2",
    "framer-motion": "^10.16.4",
    "lit": "^2.8.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-type-animation": "^3.2.0",
    "sass": "^1.69.4",
    "swiper": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
